{
  "name": "@lumphammer/shared-fvtt-bits",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "tsc",
    "typecheck": "tsc --noEmit",
    "lint:check": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format:check": "npx prettier --check src task-core dotfiles",
    "format:fix": "npx prettier --check src task-core dotfiles --write"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@emotion/react": "^11.14.0",
    "@lumphammer/investigator-fvtt-types": "^1.13.2",
    "@types/js-yaml": "^4.0.9",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@typescript-eslint/parser": "^8.24.0",
    "@vitejs/plugin-react-swc": "^3.7.2",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "prettier": "^3.5.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rollup-plugin-visualizer": "^5.13.1",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vite-plugin-svgr": "^4.3.0",
    "vitest": "^3.0.4"
  },
  "peerDependencies": {
    "@emotion/react": "^11.14.0",
    "@lumphammer/investigator-fvtt-types": "^1.13.2",
    "@swc/plugin-emotion": "^8.6.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@typescript-eslint/parser": "^8.24.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "happy-dom": "^17.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/user-event": "^14.6.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vitest": "^3.0.4"
  },
  "dependencies": {
    "@foundryvtt/foundryvtt-cli": "^1.0.4",
    "@seald-io/nedb": "^4.0.4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/user-event": "^14.6.1",
    "@types/archiver": "^6.0.3",
    "@types/fs-extra": "^11.0.4",
    "@types/yargs": "^17.0.33",
    "archiver": "^7.0.1",
    "chalk": "^5.4.1",
    "fs-extra": "^11.3.0",
    "happy-dom": "^17.0.3",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.2",
    "yargs": "^17.7.2"
  },
  "packageManager": "pnpm@10.4.0+sha512.6b849d0787d97f8f4e1f03a9b8ff8f038e79e153d6f11ae539ae7c435ff9e796df6a862c991502695c7f9e8fac8aeafc1ac5a8dab47e36148d183832d886dd52"
}
